# container-microservice-archetype

./: Readme.md  pom.xml  starter.cmd
actorclientservice/: pom.xml
actorclientservice/src/main/kotlin/net/cardosi/microservices/actorclientservice/: ActorClientServer.kt
actorclientservice/src/main/kotlin/net/cardosi/microservices/actorclientservice/actors/: ClientActor.kt
actorclientservice/src/main/kotlin/net/cardosi/microservices/actorclientservice/configurations/: ActorClientConfiguration.kt
actorclientservice/src/main/resources/: application.conf  application.yml
actorserverservice/: pom.xml
actorserverservice/src/main/kotlin/net/cardosi/microservices/actorserverservice/: ActorServerServer.kt
actorserverservice/src/main/kotlin/net/cardosi/microservices/actorserverservice/actors/: ServerActor.kt
actorserverservice/src/main/kotlin/net/cardosi/microservices/actorserverservice/configurations/: ActorServerConfiguration.kt  WebSocketConfiguration.kt
actorserverservice/src/main/kotlin/net/cardosi/microservices/actorserverservice/controllers/: ActorServerController.kt  HomeController.kt
actorserverservice/src/main/resources/: application.conf  application.yml
actorserverservice/src/main/resources/templates/: index.bkp  index.html
configurationservice/: pom.xml
configurationservice/src/main/fabric8/: assembly.xml
configurationservice/src/main/kotlin/net/cardosi/microservices/configurationservice/: ConfigurationServer.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/configurationservice/configurations/: ConfigurationConfiguration.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/configurationservice/controllers/: HomeController.kt  UsersController.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/configurationservice/criterias/: SearchCriteria.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/configurationservice/exceptions/: UserNotFoundException.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/configurationservice/services/: UsersService.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/: ConfigurationServer.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/configurations/: ConfigurationConfiguration.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/controllers/: HomeController.kt  UsersController.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/criterias/: SearchCriteria.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/exceptions/: UserNotFoundException.kt
configurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/services/: UsersService.kt
configurationservice/src/main/resources/: application.yml
configurationservice/src/main/resources/configuration-server/templates/: user.html  userAdd.html  userSearch.html  users.html
configurationservice/src/main/resources/templates/: index.html  users.html
configurationservice/src/test/kotlin/net/cardosi/microservices/configurationservice/: AbstractConfigurationServiceTest.kt
configurationservice/src/test/kotlin/net/cardosi/microservices/configurationservice/configurations/: ConfigurationConfigurationTest.kt
longdurationservice/: pom.xml
longdurationservice/src/main/kotlin/net/cardosi/microservices/timeconsumingservice/: TimeConsumingServer.kt
longdurationservice/src/main/resources/: application.yml
longdurationservice/src/main/resources/templates/: index.html
persistenceservice/: pom.xml
persistenceservice/src/main/fabric8/: assembly.xml
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/: PersistenceServer.kt
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/configurations/: PersistenceConfiguration.kt
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/controllers/: AbstractEntityController.kt  HomeController.kt  PersonsController.kt  UserController.kt
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/entities/: InterfaceEntity.kt  UserEntity.kt
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/exceptions/: EntityNotFoundException.kt
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/repositories/: PersonRepository.kt  UserRepository.kt
persistenceservice/src/main/kotlin/net/cardosi/microservices/persistenceservice/services/: AbstractEntityService.kt
persistenceservice/src/main/resources/: application.yml  schema.sql
persistenceservice/src/main/resources/templates/: header.html  index.html
persistenceservice/src/test/kotlin/net/cardosi/microservices/persistenceservice/: AbstractPersistenceControllerTest.kt  AbstractPersistenceServiceTest.kt
persistenceservice/src/test/kotlin/net/cardosi/microservices/persistenceservice/configurations/: PersistenceConfigurationTest.kt
persistenceservice/src/test/kotlin/net/cardosi/microservices/persistenceservice/controllers/: HomeControllerTest.kt  PersonsControllerTest.kt
persistenceservice/src/test/kotlin/net/cardosi/microservices/persistenceservice/repositories/: PersonRepositoryTest.kt
persistenceservice/src/test/resources/: application.properties
registrationservice/: pom.xml
registrationservice/src/main/fabric8/: assembly.xml
registrationservice/src/main/kotlin/net/cardosi/microservices/registrationservice/: RegistrationServer.kt
registrationservice/src/main/resources/: application.yml
servicecommon/: pom.xml
servicecommon/src/main/kotlin/net/cardosi/microservices/: Services.kt
servicecommon/src/main/kotlin/net/cardosi/microservices/dto/: InterfaceDTO.kt  UserDTO.kt
servicecommon/src/main/kotlin/net/cardosi/microservices/interfaces/: Either.kt
serviceparent/: pom.xml
src/main/kotlin/: MainStarter.kt
timeconsumingservice/: pom.xml
timeconsumingservice/src/main/resources/: application.yml
(+18 files in other folders)
