<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>net.cardosi.microservices</groupId>-->
    <artifactId>container-microservice</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>actorclientservice</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <artifactId>serviceparent</artifactId>
        <groupId>net.cardosi.microservices</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.cardosi.microservices</groupId>
            <artifactId>registrationservice</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.cardosi.microservices</groupId>
            <artifactId>persistenceservice</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.cardosi.microservices</groupId>
            <artifactId>configurationservice</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.cardosi.microservices</groupId>
            <artifactId>actorclientservice</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.cardosi.microservices</groupId>
            <artifactId>actorserverservice</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.cardosi.microservices</groupId>
            <artifactId>timeconsumingservice</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--<packaging>jar</packaging>-->

    <!--<parent>-->
    <!--<groupId>net.cardosi.microservices</groupId>-->
    <!--<artifactId>serviceparent</artifactId>-->
    <!--<version>0.1-SNAPSHOT</version>-->
    <!--</parent>-->
    <!--<modules>-->
    <!--<module>registrationservice</module>-->
    <!--<module>asteriskservice</module>-->
    <!--<module>configurationservice</module>-->
    <!--<module>persistenceservice</module>-->
    <!--&lt;!&ndash;<module>recognitionservice</module>&ndash;&gt;-->
    <!--</modules>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<skip>true</skip>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--<properties>-->
    <!--&lt;!&ndash; Stand-alone RESTFul application for testing only &ndash;&gt;-->
    <!--<start-class>net.cardosi.microservices.services.Main</start-class>-->
    <!--</properties>-->


</project>
