<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>net.cardosi.microservices</groupId>-->
    <artifactId>actorclientservice</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.cardosi.microservices</groupId>
        <artifactId>serviceparent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../serviceparent</relativePath>
    </parent>


    <properties>
        <!-- Stand-alone RESTFul application for testing only -->
        <start-class>net.cardosi.microservices.actorclientservice.ActorClientServer</start-class>
        <finalName>actorclientservice-${version}</finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>localhost</id>-->
            <!--<properties>-->
                <!--<eureka.port>5555</eureka.port>-->
                <!--<eureka.hostname>localhost</eureka.hostname>-->
                <!--<eureka.server>localhost:1111</eureka.server>-->
                <!--<finalName>actorclientservice-localhost-${project.version}</finalName>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
    <build>
        <finalName>${finalName}</finalName>
        <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.yml</include>
                            <include>**/*.sql</include>
                            <include>**/*.html</include>
                            <include>**/*.conf</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
    </build>



</project>