akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
     serializers {
       proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }

  remote {
    netty.tcp {
      hostname = "ServerLinux.cardosi"
      port = 3553
    }
  }
}