<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cardosi.microservices</groupId>
    <artifactId>actorserverservice</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.cardosi.microservices</groupId>
        <artifactId>serviceparent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../serviceparent</relativePath>
    </parent>


    <properties>
        <!-- Stand-alone RESTFul application for testing only -->
        <start-class>net.cardosi.microservices.actorserverservice.ActorServerServer</start-class>
        <finalName>actorserverservice-${project.version}</finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>localhost-a</id>
            <properties>
                <eureka.port>6666</eureka.port>
                <eureka.hostname>localhost</eureka.hostname>
                <eureka.server>localhost:1111</eureka.server>
                <akka.port>12552</akka.port>
                <virtual-hostname>akka.server.actor</virtual-hostname>
                <application.name>actorserver-service-A</application.name>
                <finalName>actorserverservice-localhost-${project.version}</finalName>
            </properties>
        </profile>
        <profile>
            <id>localhost-b</id>
            <properties>
                <eureka.port>6667</eureka.port>
                <eureka.hostname>localhost</eureka.hostname>
                <eureka.server>localhost:1111</eureka.server>
                <akka.port>2553</akka.port>
                <virtual-hostname>akka.server.actor</virtual-hostname>
                <application.name>actorserver-service-B</application.name>
                <finalName>actorserverservice-localhost-${project.version}</finalName>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <repositories>
                <repository>
                    <id>mate-releases</id>
                    <url>
                        https://nexus.mate.it/repository/maven-releases
                    </url>
                </repository>
                <repository>
                    <id>mate-snapshots</id>
                    <url>
                        https://nexus.mate.it/repository/maven-snapshots
                    </url>
                </repository>
            </repositories>
        </profile>

    </profiles>
    <build>
        <finalName>${finalName}</finalName>
        <!--<resources>-->
        <!--<resource>-->
        <!--<filtering>true</filtering>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<includes>-->
        <!--<include>**/*.yml</include>-->
        <!--<include>**/*.sql</include>-->
        <!--<include>**/*.html</include>-->
        <!--<include>**/*.conf</include>-->
        <!--<include>**/*.properties</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
    </build>


</project>