akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
    netty.tcp {
      hostname = @eureka.hostname@
      port = @akka.port@
    }
 }
 log-sent-messages = on
 log-received-messages = on
 }